html, body { margin: 0; padding: 0; height: 100%; width: 100%; }
body {
	background: white;
}

@blue: #0099ff;
@violet: #df0094;
@white: #fff;
@green: #00bb99;
@orange: #ff5500;

#container {
	position: absolute;
	top: 0; 
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

	height: 500px;
	width: 445px;
}

.london_stripe(@factor) {
	position: absolute;
	top: -5px;
	left: 11px * @factor;

	width: 11px;
	height: 100px;

	background-color: @violet;
}

#striped_box {
	position: absolute;
	top: 76px;
	left: 12px;
	overflow: hidden;

	width: 140px;
	height: 90px;

	background-color: @blue;

	-webkit-transform: rotate(23deg) skewx(10deg);

	.stripe1 { .london_stripe(1); }
	.stripe2 { .london_stripe(3); }
	.stripe3 { .london_stripe(5); }
	.stripe4 { .london_stripe(7); }
	.stripe5 { .london_stripe(9); }
	.stripe6 { .london_stripe(11); }
	.triangle {
		position: absolute;
		top: -1px;
		left: 99px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 42px solid transparent;
		border-right: 0;
		border-bottom: 91px solid @violet;
	}
}

#london_box {
	position: absolute;
	top: 161px;
	left: 3px;

	-webkit-transform: rotate(-3.8deg);

	.upper_triangle {
		position: absolute;
		top: 1px;
		left: 37px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 17px solid transparent;
		border-right: 75px solid transparent;
		border-bottom: 38px solid @violet;
	}
	.left_triangle {
		position: absolute;
		top: 38px;
		left: 0px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 37px solid transparent;
		border-right: 0;
		border-bottom: 92px solid @violet;
	}
	.right_triangle {
		position: absolute;
		top: 38px;
		left: 172.75px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 0;
		border-right: 37px solid transparent;
		border-bottom: 92px solid @violet;
	}
	.rectangle {
		position: absolute;
		top: 38px;
		left: 36.5px;

		height: 92px;
		width: 137px;
		background-color: @violet;
	}
}

.curve {
	position: absolute;

	width: 87px;
	height: 77px;

	border-top-left-radius: 0;
	border-top-right-radius: 32px 28px;
	border-bottom-right-radius: 76px 49px;
	border-bottom-left-radius: 11px 3px;

	background-color: @white;
}
.crop_curve {
	content: "";
	display: block;

	position: relative;
	top: -1px;
	left: -1px;

	width: 72px;
	height: 75px;

	border-top-left-radius: 0;
	border-top-right-radius: 18px 22px;
	border-bottom-right-radius: 71px 52px;
	border-bottom-left-radius: 0;

	background-color: @violet;
}

#top_left_box {
	.container {
		position: absolute;
		top: -18px;
		left: 283px;

		-webkit-transform: rotate(45deg);

		.left_triangle {
			position: absolute;
			top: 94px;
			left: 0px;

			height: 0px;
			width: 0px;

			border-top: 0;
			border-left: 0;
			border-right: 32px solid @violet;
			border-bottom: 119px solid transparent;
		}
		.center_box {
			position: absolute;
			top: 0px;
			left: 31px;

			width: 179px;
			height: 213px;
			background-color: @violet;
		}
		.right_triangle {
			position: absolute;
			top: 0px;
			left: 209px;

			height: 0px;
			width: 0px;

			border-top: 119px solid transparent;
			border-left: 32px solid @violet;
			border-right: 0;
			border-bottom: 0;
		}
	}

	.curve1 {
		.curve;
		top: 120px;
		left: 285px;

		-webkit-transform: rotate(45deg);
	}
	.curve1:after {
		.crop_curve;
	}

	.curve2 {
		.curve;
		top: 125px;
		left: 242px;

		-webkit-transform: rotate(120deg);
	}
	.curve2:after {
		.crop_curve;
	}

	.curve3 {
		.curve;
		top: 95px;
		left: 212px;

		-webkit-transform: rotate(170deg);
	}
	.curve3:after {
		.crop_curve;
	}
}

#bottom_left_box {
	position: absolute;
	top: 290px;
	left: 210px;

	-webkit-transform: rotate(105deg);

	.left_triangle {
		position: absolute;
		top: 0px;
		left: 0px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 59px solid transparent;
		border-right: 0;
		border-bottom: 96px solid @violet;
	}
	.rectangle {
		position: absolute;
		top: 0px;
		left: 58px;

		height: 96px;
		width: 128px;
		background-color: @violet;
	}
	.right_triangle {
		position: absolute;
		top: 0px;
		left: 184px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 0;
		border-right: 54px solid transparent;
		border-bottom: 96px solid @violet;
	}
	.cropper {
		position: absolute;
		top: 70px;
		left: -1px;

		height: 0px;
		width: 0px;

		border-top: 0;
		border-left: 17px solid transparent;
		border-right: 17px solid transparent;
		border-bottom: 27px solid @white;
	}

	.green_box {
		position: absolute;
		top: 0px;
		left: 23.5px;

		.left_triangle {
			position: absolute;
			top: 0px;
			left: 0px;

			height: 0px;
			width: 0px;

			border-top: 0;
			border-left: 34.5px solid transparent;
			border-right: 0;
			border-bottom: 58px solid @green;
		}
		.rectangle {
			position: absolute;
			top: 0px;
			left: 33px;

			height: 58px;
			width: 65px;
			background-color: @green;
		}
		.right_triangle {
			position: absolute;
			top: 0px;
			left: 97px;

			height: 0px;
			width: 0px;

			border-top: 0;
			border-left: 0;
			border-right: 68px solid transparent;
			border-bottom: 58px solid @green;
		}
	}

	.cape {
		position: absolute;
		top: 95px;
		left: 32px;

		height: 0px;
		width: 0px;

		border-top: 65px solid @violet;
		border-left: 42px solid transparent;
		border-right: 40px solid transparent;
		border-bottom: 0;
	}
}

#bottom_right_box {
	position: absolute;
	top: 0px;
	left: -310px;
	
	top: 215px;
	left: 318px;
	-webkit-transform: rotate(33deg);

	.lower_box {
		position: absolute;
		top: 145px;
		left: 0px;

		.left_triangle {
			position: absolute;
			top: 0px;
			left: 0px;

			height: 0px;
			width: 0px;

			border-top: 0;
			border-left: 39px solid transparent;
			border-right: 0;
			border-bottom: 90px solid @green;
		}
		.rectangle {
			position: absolute;
			top: 0px;
			left: 38px;

			height: 90px;
			width: 111px;
			background-color: @green;
		}
		.right_triangle {
			position: absolute;
			top: 0px;
			left: 147px;

			height: 0px;
			width: 0px;

			border-top: 90px solid @green;
			border-left: 0;
			border-right: 90px solid transparent;
			border-bottom: 0;
		}
	}
	.upper_box {
		position: absolute;
		top: 0px;
		left: 51px;
		-webkit-transform: rotate(26deg);

		.left_box {
			position: absolute;
			top: 0px;
			left: 0px;

			width: 53px;
			height: 87px;
			background-color: @green;
		}
		.right_box {
			position: absolute;
			top: 0px;
			left: 52px;

			overflow: hidden;

			width: 79px;
			height: 87px;
			background-color: @green;

			.orange_mark {
				position: absolute;			
				top: -11px;
				left: 51px;

				width: 28px;
				height: 26px;
				background-color: @orange;
				
				-webkit-transform: rotate(53deg);	
			}
		}
		.lower_box {
			position: absolute;
			top: 86px;
			left: 52px;

			width: 79px;
			height: 13px;
			background-color: @green;
		}
		.lower_triangle {
			position: absolute;
			top: 98px;
			left: 53px;

			height: 0px;
			width: 0px;

			border-top: 39px solid @green;
			border-left: 0;
			border-right: 79px solid transparent;
			border-bottom: 0;
		}

		.marks {
			position: absolute;
			top: -61px;
			left: 80px;

			-webkit-transform: rotate(53deg);

			.upper1 {
				position: absolute;
				top: 61px;
				left: 0px;

				height: 0px;
				width: 0px;

				border-top: 0;
				border-left: 31px solid transparent;
				border-right: 0;
				border-bottom: 40px solid @orange;
			}
			.upper2 {
				position: absolute;
				top: 61px;
				left: 30px;

				height: 0px;
				width: 0px;

				border-top: 0;
				border-left: 0;
				border-right: 48px solid transparent;
				border-bottom: 20px solid @orange;
			}

			.left1 {
				position: absolute;
				top: 21px;
				left: 79px;

				height: 0px;
				width: 0px;

				border-top: 0;
				border-left: 10px solid transparent;
				border-right: 0;
				border-bottom: 60px solid @orange;
			}
			.left2 {
				position: absolute;
				top: 21px;
				left: 87px;

				height: 0px;
				width: 0px;

				border-top: 0;
				border-left: 0;
				border-right: 69px solid transparent;
				border-bottom: 35px solid @orange;
			}
			.left3 {
				position: absolute;
				top: 55px;
				left: 87px;

				height: 27px;
				width: 21px;
				background-color: @orange;
			}
		}
	}
}

#central_box {
	position: absolute;
	top: 285px;
	left: 208px;

	-webkit-transform: rotate(5deg);

	.content {
		width: 70px;
		height: 57px;

		background-color: @green;
		-webkit-transform: skewx(-10deg);
	}
}