* { padding: 0; margin: 0; }

#circle1 {
	margin: 40px;
	float: left;

	width: 80px;
	height: 80px;
	background-color: orange;

	border-radius: 50%;
}

#circle2 {
	margin: 40px;
	float: left;

	width: 160px;
	height: 80px;
	background-color: orange;
	
	border-top-left-radius: 80px 80px;
	border-top-right-radius: 80px 80px;
}

#circle3 {
	margin: 40px;
	float: left;

	width: 80px;
	height: 80px;
	background-color: orange;

	border-top-right-radius: 80px 80px;
}

.clear {
	clear: left;
}

#scircle1 {
	margin: 40px;
	float: left;

	width: 80px;
	height: 80px;
	border-top: 14px solid orange;
	border-right: 10px solid orange;
	border-bottom: 6px solid orange;
	border-left: 0;

	border-radius: 50%;
}

#scircle2 {
	margin: 40px;
	float: left;

	width: 160px;
	height: 80px;
	border-top: 8px solid orange;
	border-left: 2px solid orange;
	
	border-top-left-radius: 80px 80px;
	border-top-right-radius: 80px 80px;
}

#scircle3 {
	margin: 40px;
	float: left;

	width: 80px;
	height: 80px;
	border-top: 8px solid orange;
	border-right: 6px solid orange;
	border-bottom: 0;
	border-left: 0;

	border-top-right-radius: 80px 80px;
	/*-webkit-transform: rotate(-30deg);*/
	-webkit-skewX()
}